<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="biz.wolschon.wag.model.DeviceDetailsViewModel" />
        <import type="biz.wolschon.wag.bluetooth.commands.SimpleEarCommand" />
        <import type="biz.wolschon.wag.bluetooth.commands.SimpleTailCommand" />
        <import type="androidx.lifecycle.LiveData"/>
        <import type="android.bluetooth.BluetoothDevice"/>

        <variable
            name="viewModel"
            type="DeviceDetailsViewModel" />

        <variable
            name="permissionsGranted"
            type="LiveData&lt;Boolean&gt;" />
    </data>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".androidApp.MainActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".androidApp.MainActivity">

        <Spinner
            android:id="@+id/connect_device_spinner"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="@+id/connect_button"
            app:layout_constraintBottom_toBottomOf="@+id/connect_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/connect_button" />

        <ToggleButton
            android:id="@+id/scan_button"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:textOff="@string/action_scan_on"
            android:textOn="@string/action_scan_off"

            android:enabled="@{permissionsGranted &amp;&amp; viewModel.bluetoothSupported &amp;&amp; viewModel.bluetoothEnabled}"
            android:checked="@{viewModel.isScanning}"
            android:onClick="@{(view) -> viewModel.toggleScanning() }"

            app:layout_constraintTop_toTopOf="@+id/connect_button"
            app:layout_constraintBottom_toBottomOf="@+id/connect_button"

            app:layout_constraintEnd_toStartOf="@id/connect_button" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/connect_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="@string/action_connect"

            android:enabled="@{permissionsGranted &amp;&amp; viewModel.bluetoothSupported &amp;&amp; viewModel.bluetoothEnabled}"
            android:onClick="@{view -> viewModel.connect(context, (BluetoothDevice) connectDeviceSpinner.getSelectedItem())}"

            app:layout_constraintTop_toTopOf="parent"

            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/single_device_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:layout_constraintTop_toBottomOf="@id/connect_device_spinner"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            tools:itemCount="2"
            tools:listitem="@layout/device_list_entry"  />


    <GridLayout
            android:id="@+id/ear_commands"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:alignmentMode="alignBounds"
            android:columnCount="3"
            
            app:layout_constraintTop_toBottomOf="@id/single_device_list"
            
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
        

    <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cmd_ltwist"
            android:enabled="@{viewModel.hasEarGears}"
            android:onClick='@{view -> viewModel.executeSimpleEarCommand("LETWIST")}' />

     <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cmd_bothtwist"
            android:enabled="@{viewModel.hasEarGears}"
            android:onClick='@{view -> viewModel.executeSimpleEarCommand("BOTWIST")}'/>

     <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cmd_rtwist"
            android:enabled="@{viewModel.hasEarGears}"
            android:onClick='@{view -> viewModel.executeSimpleEarCommand("RITWIST")}'
         />

<!-- next row -->

     <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cmd_ltilt"
            android:enabled="@{viewModel.hasEarGears}"
            android:onClick='@{view -> viewModel.executeSimpleEarCommand("LETILT")}' />

     <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cmd_bothtilt"
            android:enabled="@{viewModel.hasEarGears}"
            android:onClick='@{view -> viewModel.executeSimpleEarCommand("BOTILT")}'/>

     <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cmd_rtilt"
            android:enabled="@{viewModel.hasEarGears}"
            android:onClick='@{view -> viewModel.executeSimpleEarCommand("RITILT")}'/>

    </GridLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
    <GridLayout
            android:id="@+id/tail_commands"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:alignmentMode="alignBounds"
            android:columnCount="3"
            
            app:layout_constraintTop_toBottomOf="@id/ear_commands"
            
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

<androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cmd_tail1"
            android:enabled="@{viewModel.hasDigitails}"
            android:onClick='@{view -> viewModel.executeSimpleTailCommand("TAILS1")}' />

     <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cmd_tailhm"
            android:enabled="@{viewModel.hasDigitails}"
            android:onClick='@{view -> viewModel.executeSimpleTailCommand("TAILHM")}'/>

     <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cmd_tailfa"
            android:enabled="@{viewModel.hasDigitails}"
            android:onClick='@{view -> viewModel.executeSimpleTailCommand("TAILFA")}'
         />

<!-- next row -->

<androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cmd_tail2"
            android:enabled="@{viewModel.hasDigitails}"
            android:onClick='@{view -> viewModel.executeSimpleTailCommand("TAILS2")}' />

     <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cmd_tailer"
            android:enabled="@{viewModel.hasDigitails}"
            android:onClick='@{view -> viewModel.executeSimpleTailCommand("TAILER")}'/>

     <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cmd_tailsh"
            android:enabled="@{viewModel.hasDigitails}"
            android:onClick='@{view -> viewModel.executeSimpleTailCommand("TAILHA")}'
         />

<!-- next row -->

<androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cmd_tail3"
            android:enabled="@{viewModel.hasDigitails}"
            android:onClick='@{view -> viewModel.executeSimpleTailCommand("TAILS3")}' />

     <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cmd_tailet"
            android:enabled="@{viewModel.hasDigitails}"
            android:onClick='@{view -> viewModel.executeSimpleTailCommand("TAILET")}'/>

     <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cmd_tailha"
            android:enabled="@{viewModel.hasDigitails}"
            android:onClick='@{view -> viewModel.executeSimpleTailCommand("TAILHA")}'/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>
