<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="biz.wolschon.wag.model.DeviceDetailsViewModel" />

        <variable
            name="viewModel"
            type="DeviceDetailsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".androidApp.MainActivity">

        <Spinner
            android:id="@+id/ear_device_spinner"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/eargear_connect_button"
            app:layout_constraintEnd_toStartOf="@+id/eargear_connect_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/eargear_connect_button" />

        <ToggleButton
            android:id="@+id/eargear_connect_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOff="(Re)Connect"
            android:textOn="DisConnect"
            app:layout_constraintEnd_toStartOf="@id/scan_button"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/tail_device_spinner"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/tailgear_connect_button"
            app:layout_constraintEnd_toStartOf="@+id/tailgear_connect_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/eargear_connect_button" />

        <ToggleButton
            android:id="@+id/tailgear_connect_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textOff="(Re)Connect"
            android:textOn="DisConnect"
            app:layout_constraintEnd_toStartOf="@id/scan_button"
            app:layout_constraintStart_toStartOf="@id/eargear_connect_button"
            app:layout_constraintTop_toBottomOf="@id/eargear_connect_button" />

        <ToggleButton
            android:id="@+id/scan_button"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:textOff="Scan"
            android:textOn="Stop"
            android:checked="@{viewModel.isScanning}"
            android:onClick="@{(view) -> viewModel.startScanning()}"

            app:layout_constraintBottom_toBottomOf="@id/tailgear_connect_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/eargear_connect_button" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>