<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="biz.wolschon.wag.model.SingleDeviceViewModel"/>
        <variable
            name="singleDevice"
            type="SingleDeviceViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
<!-- TODO: imageView based on battery status
      http://materialdesignicons.com/ - search for "bluetooth"
-->
        <TextView 
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:textSize="16sp"
            android:text="@{singleDevice.displayName}"
            android:textColor="@{singleDevice.ready ? @android:color/black : @android:color/darker_gray}"
            tools:text="AA:BB:CC:DD:EE:FF:GG"

            android:drawableStart="@{singleDevice.batteryIcon}"
            android:drawablePadding="8dp"
            tools:ignore="UseCompatTextViewDrawableXml"

            app:layout_constraintTop_toTopOf="@id/device_disconnect"
            app:layout_constraintBottom_toBottomOf="@id/device_disconnect"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/device_status" />

        <TextView
            android:id="@+id/device_status"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:gravity="center_vertical"
            android:textSize="12sp"
            android:text="@{singleDevice.statusText}"
            tools:text="Ready"

            app:layout_constraintTop_toTopOf="@id/device_disconnect"
            app:layout_constraintBottom_toBottomOf="@id/device_disconnect"

            app:layout_constraintEnd_toStartOf="@id/device_disconnect"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/device_disconnect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/action_disconnect"
            android:layout_weight="1"
            android:onClick="@{(view) -> singleDevice.disconnect()}"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

